* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(76, 76, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

nav img {
  width: 200px;
}

nav .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
  margin-right: 10px;
}

nav a:hover {
  color: greenyellow;
}

.card {
  margin: 10px;
  padding: 0;
}

.card img {
  height: 150px;
  object-fit: cover;
  transition: transform 0.5s;
}

.cardImg {
  overflow: hidden;
}

.results {
  padding: 20px;
}

.card-img-top:hover {
  transform: scale(1.1);
}

input {
  margin: 0 auto;
  margin-top: 50px;
  width: 40%;
}

.input {
  width: 40%;
}

.results {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.input .search {
  margin-top: 10px;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bigCard {
  margin: 0 auto !important;
  margin-top: 20px !important;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.bigCard .image {
  width: 100%;
}
.bigCard .image img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.bigCard .btn-outline-primary {
  width: 20%;
}
.bigCard .bigCardFooter {
  padding: 15px;
}/*# sourceMappingURL=main.css.map */