*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.card{
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
}
.cardTop, .cardBottom, .cardMid{
    width: 100%;
}
.cardTop .artistImage img{
    width: 100%;
    height: 20vh;
    overflow: hidden;
    display: flex;
    object-fit: cover;

}
.cardBottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
h1{
    font-size: 23px;
}

.cardMid{
    width: 80%;
    padding: 10px;
}
.cardMid audio{
    width: 100%;
}
.imageRound{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 30px;
}
.imageRound img{
    width: 100%;
    height: 100%;

}
.imageRound img:hover{
    animation-name: spinner;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}
.cardMid{
    margin: 20px;
    width: 100%;
}
.cardBottom h1, .cardBottom p, .cardBottom .imageRound{
    margin: 10px;
}

@keyframes spinner{
    0%{
        transform: rotate(0deg);
       }
    100%{
        transform: rotate(360deg);
       }
    }

    audio { width: 200px; }
.cardHolder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media only screen and (max-width: 1024px) {
    .cardHolder{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 40vw;
    }
    .cardMid{
        width: 60%;
        border: 1px solid black;
    }
}
@media only screen and (max-width: 500px) {
    .cardHolder{
        grid-template-columns: 1fr;
    }
    .card{
        width: 80vw;
    }
    .cardMid{
        width: 40%;
    }
}